{
  "name": "dosi_hub",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@supabase/supabase-js": "^2.100.1",
    "@vercel/analytics": "^2.0.1",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "puppeteer-core": "^25.9.0",
    "supabase": "^2.98.2",
    "tailwindcss": "^4"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
